Fuguno.UI/BuildInfoWidget.xaml

<UserControl x:Class="Fuguno.UI.BuildInfoWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Fuguno.UI"
             mc:Ignorable="d" Height="95.279" Width="Auto">
    <UserControl.Resources>
        <l:BuildInfoWidgetColourConverter x:Key="statusConverter" />
    </UserControl.Resources>

    <Grid x:Name="Grid" Background="{Binding Status, Converter={StaticResource statusConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="BuildNumberLabel"  
               Grid.Column="1" 
               Grid.Row="0" 
               Text="{Binding BuildNumber}" 
               Height="Auto" 
               Width="Auto" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Foreground="Black"/>
        <TextBlock Name="RequestedForLabel" 
               Grid.Column="1" 
               Grid.Row="1" 
               Text="{Binding RequestedFor}" 
               Height="50" 
               Width="Auto" 
               HorizontalAlignment="Left"  
               VerticalAlignment="Top" 
               Foreground="Black"/>
        <TextBlock Name="ElapsedTimeLabel" 
               Grid.Column="1" 
               Grid.Row="2" 
               Text="{Binding ElapsedTime.TotalMinutes, StringFormat=N0}" 
               Height="50" 
               Width="Auto" 
               HorizontalAlignment="Left"  
               VerticalAlignment="Top" 
               Foreground="Black"/>
    </Grid>
</UserControl>
