Fuguno.UI/BuildInfoWidget.xaml

<UserControl x:Class="Fuguno.UI.BuildInfoWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Fuguno.UI"
             mc:Ignorable="d" Height="95.279" Width="Auto">
    <UserControl.Resources>
        <l:BuildInfoWidgetColourConverter x:Key="statusConverter" />
    </UserControl.Resources>

    <Grid x:Name="Grid" Background="{Binding Status, Converter={StaticResource statusConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Text="Build definition:"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" Text="{Binding Name}" />
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="Build number:"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding BuildNumber}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" Text="Requested for:"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="5" Text="{Binding RequestedFor}" />
        <TextBlock Grid.Column="3" Grid.Row="0" Margin="5" Text="Start time:"/>
        <TextBlock Grid.Column="4" Grid.Row="0" Margin="5" Text="{Binding StartTime, TargetNullValue='-'}" />
        <TextBlock Grid.Column="3" Grid.Row="1" Margin="5" Text="Finish time:"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Margin="5" Text="{Binding FinishTime, TargetNullValue='-'}" />
        <TextBlock Grid.Column="3" Grid.Row="2" Margin="5" Text="Elapsed time:"/>
        <TextBlock Grid.Column="4" Grid.Row="2" Margin="5" Text="{Binding ElapsedTime.TotalMinutes, TargetNullValue='-', StringFormat=\{0:N0\} mins.}" />
        <TextBlock Grid.Column="5" Grid.Row="0" Margin="5" Text="Test pass rate:"/>
        <TextBlock Grid.Column="6" Grid.Row="0" Margin="5" Text="{Binding TestPassRate, TargetNullValue='-', StringFormat=\{0:p\}}" />
    </Grid>
</UserControl>