Fuguno.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Fuguno.UI" x:Class="Fuguno.UI.MainWindow"
        xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="MainWindow" Height="800" Width="1024" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="IterationInfoTextBlock" Grid.Row="0" Grid.ColumnSpan="2" Foreground="White" FontSize="20"/>

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <dvc:Chart Name="BugPriorityChart" Width="400" Height="250" Background="LightSteelBlue" Title="Active Bugs by Priority">
                <dvc:Chart.Series>
                    <dvc:ColumnSeries Title="Priority" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Count}"/>
                </dvc:Chart.Series>
            </dvc:Chart>

            <dvc:Chart Name="BugAssignedToChart" Width="400" Height="250" Background="LightSteelBlue" Title="Active Bugs by Assignment">
                <dvc:Chart.Series>
                    <dvc:BarSeries Title="Assignment" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Count}"/>
                </dvc:Chart.Series>
            </dvc:Chart>
        </StackPanel>
        
        <ListBox x:Name="BuildInfosListBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:BuildInfoWidget />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
